{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6P7ATKF;Database=BookListRazor;Trusted_Connection=true;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
